{
  "discord": {
    "CommandPrefix":  "!" ,
    "LogChannelId": 766965667428827188,
    "AutoRemind": {
      "Time": "18:00"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}